# noad

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/demo-js/: index.js  package-lock.json  package.json
app/demo-js/public/: index.html
app/demo-js/public/img/states/: states.drawio
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/mypi/noad/: MainActivity.java
app/src/main/java/ch/mypi/noad/installer/: AssetManager.java
app/src/main/java/ch/mypi/noad/process/: ProcessRunner.java
app/src/main/java/ch/mypi/noad/service/: NoadService.java
app/src/main/java/ch/mypi/noad/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ch/mypi/noad/ui/webview/: WebviewFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_webview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  lifecycle_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
